<!DOCTYPE html>
<html>
<head>
	<title>Bahasa yang ingin dipelajari</title>
	<style>
		body {
			background-color: #f7f3f3;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #fffbfa;
			font-size: 2.5em;
			margin: 20px 0;
			text-align: center;
			transition: all 0.3s ease;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px auto;
			max-width: 800px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			padding: 30px;
			background-color: #8c8181;
			border-radius: 5px;
			transition: all 0.5s ease;
		}

		.container:hover {
			transform: translateY(-10px);
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
		}

		.button {
			background-color: #494645;
			border: none;
			color: #FFFFFF;
			font-size: 1.2em;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.5s ease;
			margin-bottom: 10px;
			text-decoration: none;
			display: flex;
			align-items: center;
		}

		.button img {
			height: 20px;
			width: 20px;
			margin-right: 10px;
		}

		.button:hover {
			background-color: #FFFFFF;
			color: #494645;
			border: 2px solid #494645;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="cewedayak.png" alt="Karakter" style="height: 50px; width: 50px; margin-right: 10px;">
		<h1 id="bahasa">Seberapa banyak yang kamu tahu tentang Bahasa Dayak?</h1> 
		<a class="button" href="halaman3.html">
			<img src="cewedayak.png" alt="Deskripsi gambar">
			Aku baru mulai belajar Bahasa Dayak
		</a>
		  
		<a class="button" href="halaman3.html">
			<img src="nama-file-gambar.png" alt="Deskripsi gambar">
			Aku tau beberapa kata dan frasa
		</a>
		  
		<a class="button" href="halaman3.html">
			<img src="nama-file-gambar.png" alt="Deskripsi gambar">
			Aku bisa melakukan percakapan sederhana
		</a>
		  
		<a class="button" href="halaman3.html">
			<img src="nama-file-gambar.png" alt="Deskripsi gambar">
			Aku di tingkat menengah atau lebih tinggi
		</a>

	</div>
</body>
</html>

