<!DOCTYPE html>
<html>
<head>
	<title>bahasa yang di pelajari</title>
	<style>
		body {
			background-color: #f7f3f3;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #fffbfa;
			font-size: 2.5em;
			margin: 20px 0;
			text-align: center;
			transition: all 0.3s ease;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px auto;
			max-width: 800px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			padding: 30px;
			background-color: #8c8181;
			border-radius: 5px;
			transition: all 0.5s ease;
		}

		.container:hover {
			transform: translateY(-10px);
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
		}

	

		.button {
			background-color: #494645;
			border: none;
			color: #FFFFFF;
			font-size: 1.2em;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.5s ease;
			margin-bottom: 10px;
		}

		.button:hover {
			background-color: #FFFFFF;
			color: #494645;
			border: 2px solid #494645;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Bahasa apa yang ingin kamu pelajari ?</h1>
		<button class="button" onclick="pilihan1()">Bahasa Banjar</button>
		<button class="button" onclick="pilihan2()">Bahasa Sunda</button>
		<button class="button" onclick="pilihan3()">Bahasa Dayak</button>
		<button class="button" onclick="pilihan4()">Bahasa Jawa</button>
	</div>

	<script>
		function pilihan1() {
			window.location.href = "https://contoh.com/bahasa-banjar";
		}

		function pilihan2() {
			window.location.href = "https://contoh.com/bahasa-sunda";
		}

		function pilihan3() {
			window.location.href = "https://contoh.com/bahasa-dayak";
		}

		function pilihan4() {
			window.location.href = "https://contoh.com/bahasa-jawa";
		}
	</script>
</body>
</html>
