<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: Josef;
            src: url(JosefinSans-VariableFont_wght.ttf);
        }

        body {
            background: url(bg.jpg);
            background-size: 110%;
        }

        .container>div {
            text-align: center;
            padding-top: 17px;
            font-family: Josef;
        }

        h1 {
            font-size: 50px;
            font-family: Josef;
            color: white;
        }

        #bulat>table {
            background-color: #675d50;
            border-radius: 0;
            /* Menghapus border-radius untuk membuatnya menjadi kotak */
            font-size: 19px;
            margin: 30px auto;
            color: white;
            padding: 20px;
        }

        #bulat>table td {
            padding: 17px;
        }

        .clickable a {
            color: rgb(32, 28, 28);
            text-decoration: none;
        }

        /* Menambahkan transparansi ke tombol */
        .clickable button {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 10px 20px;
            border: 5px solid rgb(0, 0, 0..4);
            /* Menambahkan border dengan warna putih dan ketebalan 1px */
            border-radius: 5px;
            opacity: 0.7;
            /* Mengatur tingkat transparansi */
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <br><br><br>
        </div>
        <div>
            <h1 class="text-light">QUEST</h1>
            <span style="color:white;"><p style="font-size: 20px;">Misi</p></span>        
        </div>
        <div id="bulat">
            <table>
                <div>
                    <div class="clickable">
                        <a href="">
                            <button>Menyelesaikan semua level</button>
                        </a>
                    </div>
                    <div class="clickable">
                        <a href="">
                            <button>Menyelesaikan tutorial</button>
                        </a>
                    </div>
                    <div class="clickable">
                        <a href="">
                            <button>Membaca semua materi</button>
                        </a>
                    </div>
                    <div class="clickable">
                        <button>Membuat akun</button>
                    </div>
                </div>
            </table>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const clickableDivs = document.querySelectorAll('.clickable');
            clickableDivs.forEach(function (div) {
                div.addEventListener('click', function () {
                    window.location.href = this.querySelector('a').getAttribute('href');
                });
            });
        });
    </script>
</body>

</html>
